# FOFQuant

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/: Test.java
Client/src/main/resources/: adjustParameterPanel.fxml  allFundPanel.fxml  analyseHomePanel.fxml  buildHomePanel.fxml  buildPanel1.fxml  buildPanel2.fxml  buildPanel3.fxml  buildPanel4.fxml  changePosition.fxml  changePositionPanel.fxml  (+28 more)
Common/: pom.xml
DataService/: pom.xml
Server/: fundDeployN2.txt  pom.xml  qdii.txt  rank.txt  riskyParityN2Fee.txt  riskyParityN2Price.txt  riskyParityN3Fee.txt  riskyParityN3Price.txt  riskyParityN4Fee.txt  riskyParityN4Price.txt  riskyParityN5Fee.txt  riskyParityN5Price.txt  riskyParityN6Fee.txt  riskyParityN6Price.txt
document/: ~$ototype Iterations  Document.docx  原型化迭代文档.docx  需求规格说明文档.docx
document/data_structure/: Data Structure.docx  数据结构.docx
document/requirements-specification_document/: Software Requirements Specification Document-ljh.docx  Software Requirements Specification Document.docx  ~$ftware Requirements Specification Document-ljh.docx  ~$ftware Requirements Specification Document.docx  ~$规格评审文档.docx  ~$规格说明文档.docx  需求规格评审文档.docx  需求规格说明文档.docx
document/system_test_report/: System Test Report.docx  测试反馈-2016-09-10.docx  软件测试报告书.docx
document/test_document/: System Test Report.docx  系统测试文档.docx  软件测试报告书.docx
document/数据结构/: Data Structure.docx  数据结构.docx
document/需求规格说明/: Software Requirements Specification Document.docx  需求规格说明文档.docx
images/SimpleFundUI/: data.js
images/Warn&ParameterUI/: data.js
images/allFundUI/: data.js
images/fof/: data.js
images/fofBuildUI/: data.js
images/fofManageUI/: data.js
(+340 files in other folders)
