<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="584.0" prefWidth="970.0" styleClass="root" stylesheets="@css/stageView.css" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.userUI.buildUI.BuildHomeUIController">
  <children>
    <ImageView fx:id="buildFundBt" fitHeight="86.0" fitWidth="200.0" layoutX="365.0" layoutY="248.0" onMouseClicked="#buildFundBtClick" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/buildFundBt.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
