<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="930.0" styleClass="root" stylesheets="@css/stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.userUI.buildUI.BuildPanel3UIController">
  <children>
    <ImageView fitHeight="35.0" fitWidth="800.0" layoutX="58.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@/images/navigation3.png" />
      </image>
    </ImageView>
    <ImageView fx:id="nextBt3" fitHeight="42.0" fitWidth="82.0" layoutX="777.0" layoutY="502.0" onMouseClicked="#nextBt3Click" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@/images/nextBt.png" />
      </image>
    </ImageView>
      <Line endX="463.0" endY="502.0" startX="463.0" startY="108.0" stroke="#bbbbbb" />
      <GridPane layoutX="151.0" layoutY="122.0" prefHeight="30.0" prefWidth="289.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="157.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="权益类基金" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="label1" contentDisplay="CENTER" prefHeight="79.0" prefWidth="132.0" text="30%" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Impact" size="64.0" />
               </font>
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="532.0" layoutY="122.0" prefHeight="30.0" prefWidth="289.0">
         <children>
            <Label text="固定收益类基金" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="label2" contentDisplay="CENTER" prefHeight="79.0" prefWidth="132.0" text="70%" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Impact" size="64.0" />
               </font>
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TableView fx:id="build3Table1" blendMode="LIGHTEN" layoutX="151.0" layoutY="146.0" prefHeight="350.0" prefWidth="261.0">
        <columns>
          <TableColumn fx:id="column1" prefWidth="162.0" resizable="false" />
          <TableColumn fx:id="column2" prefWidth="98.0" resizable="false" />
        </columns>
      </TableView>
      <TableView fx:id="build3Table2" blendMode="LIGHTEN" layoutX="532.0" layoutY="146.0" prefHeight="350.0" prefWidth="269.0">
         <columns>
            <TableColumn fx:id="column3" prefWidth="162.0" resizable="false" />
            <TableColumn fx:id="column4" prefWidth="106.0" resizable="false" />
         </columns>
      </TableView>
      <ImageView fx:id="waiting3" fitHeight="188.0" fitWidth="300.0" layoutX="308.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@images/build3.gif" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
