<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="930.0" styleClass="root" stylesheets="@css/stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.userUI.portfolioManagementUI.changePositionUIController">
   <children>
      <AnchorPane fx:id="changePositionPanel" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="930.0">
         <children>
            <TabPane blendMode="LIGHTEN" layoutX="20.0" layoutY="6.0" prefHeight="498.0" prefWidth="890.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="持仓变化">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView blendMode="LIGHTEN" prefHeight="472.0" prefWidth="890.0">
                                <columns>
                                  <TableColumn minWidth="0.0" prefWidth="302.0">
                                       <columns>
                                          <TableColumn prefWidth="85.0" resizable="false" text="操作日期" />
                                        <TableColumn prefWidth="85.0" text="调仓日期" />
                                          <TableColumn minWidth="0.0" prefWidth="86.0" text="证券代码" />
                                          <TableColumn prefWidth="75.0" text="证券简称" />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn prefWidth="234.0" text="买入">
                                       <columns>
                                          <TableColumn prefWidth="85.0" text="买入数量" />
                                          <TableColumn prefWidth="85.0" text="买入价格" />
                                          <TableColumn prefWidth="85.0" text="调整类型" />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn prefWidth="301.0" text="卖出">
                                       <columns>
                                          <TableColumn prefWidth="100.0" text="卖出数量" />
                                          <TableColumn prefWidth="100.0" text="卖出价格" />
                                          <TableColumn prefWidth="104.0" resizable="false" text="调整类型" />
                                       </columns>
                                    </TableColumn>
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="持仓权益">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView blendMode="LIGHTEN" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="890.0">
                                <columns>
                                  <TableColumn prefWidth="172.0" resizable="false" text="调仓日期" />
                                  <TableColumn prefWidth="185.0" text="证券代码" />
                                    <TableColumn prefWidth="180.0" text="证券简称" />
                                    <TableColumn prefWidth="170.0" text="权益类型" />
                                    <TableColumn prefWidth="182.0" resizable="false" text="持仓权益" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
