<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.userUI.portfolioManagementUI.changePositionUIController">
   <children>
      <ImageView fitHeight="584.0" fitWidth="930.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/totalBg.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="changePositionPanel" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="930.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="70.0" layoutX="44.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/buttonMedium.png" />
               </image>
            </ImageView>
            <Label layoutX="56.0" layoutY="5.0" text="持仓变化" textFill="WHITE" />
            <ImageView fitHeight="20.0" fitWidth="70.0" layoutX="124.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@/images/buttonMedium.png" />
               </image>
            </ImageView>
            <Label layoutX="135.0" layoutY="5.0" text="持仓权益" textFill="WHITE" />
            <TableView fx:id="table1" blendMode="LIGHTEN" layoutX="179.0" layoutY="83.0" prefHeight="330.0" prefWidth="266.0">
              <columns>
                <TableColumn prefWidth="65.0" text="最近3个月" />
                <TableColumn prefWidth="63.0" text="最近6个月" />
                  <TableColumn prefWidth="76.0" text="年初至今" />
                  <TableColumn prefWidth="61.0" text="选择区间" />
              </columns>
            </TableView>
            <TableView fx:id="table2" blendMode="LIGHTEN" layoutX="590.0" layoutY="83.0" prefHeight="330.0" prefWidth="266.0">
               <columns>
                  <TableColumn prefWidth="65.0" text="最近3个月" />
                  <TableColumn prefWidth="63.0" text="最近6个月" />
                  <TableColumn prefWidth="76.0" text="年初至今" />
                  <TableColumn prefWidth="61.0" text="选择区间" />
               </columns>
            </TableView>
            <GridPane layoutX="70.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="108.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="总回报" textFill="WHITE" />
                  <Label text="相对总回报" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label text="最大涨幅" textFill="WHITE" GridPane.rowIndex="2" />
                  <Label text="最大涨幅天数" textFill="WHITE" GridPane.rowIndex="3" />
                  <Label text="最大涨幅复苏期间" textFill="WHITE" GridPane.rowIndex="4" />
                  <Label text="最大跌幅" textFill="WHITE" GridPane.rowIndex="5" />
                  <Label text="最大跌幅天数" textFill="WHITE" GridPane.rowIndex="6" />
                  <Label text="最大跌幅复苏期间" textFill="WHITE" GridPane.rowIndex="7" />
                  <Label text="年化平均回报" textFill="WHITE" GridPane.rowIndex="8" />
                  <Label text="年华平均超额回报" textFill="WHITE" GridPane.rowIndex="9" />
                  <Label text="下行风险" textFill="WHITE" GridPane.rowIndex="10" />
               </children>
            </GridPane>
            <GridPane layoutX="517.0" layoutY="113.0" prefHeight="304.0" prefWidth="72.0">
               <children>
                  <Label text="年化波动率" textFill="WHITE" />
                  <Label text="跟踪误差" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label text="相关系数" textFill="WHITE" GridPane.rowIndex="2" />
                  <Label text="Alpha" textFill="WHITE" GridPane.rowIndex="3" />
                  <Label text="Beta" textFill="WHITE" GridPane.rowIndex="4" />
                  <Label text="Sharpe" textFill="WHITE" GridPane.rowIndex="5" />
                  <Label text="Treynor" textFill="WHITE" GridPane.rowIndex="6" />
                  <Label text="Jensen" textFill="WHITE" GridPane.rowIndex="7" />
                  <Label text="R2" textFill="WHITE" GridPane.rowIndex="8" />
                  <Label text="半方差" textFill="WHITE" GridPane.rowIndex="9" />
                  <Label text="Sortino" textFill="WHITE" GridPane.rowIndex="10" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
