<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="970.0" styleClass="root" stylesheets="@css/stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.userUI.portfolioManagementUI.ChangePositionController">
    <children>
        <Label fx:id="tab1" layoutX="59.0" layoutY="21.0" prefHeight="24.0" prefWidth="88.0" text="仓位调整" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <ImageView fx:id="backImage" fitHeight="23.0" fitWidth="23.0" layoutX="15.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/back.png" />
         </image>
      </ImageView>
        <AnchorPane layoutX="60.0" layoutY="101.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="820.0">
            <children>
                <TableView fx:id="changeTable1" blendMode="LIGHTEN" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="410.0" styleClass="table-row-cell2" stylesheets="@css/rowHeight.css">
                    <columns>
                        <TableColumn fx:id="codeCm1" maxWidth="123.0" minWidth="20.0" prefWidth="82.0" resizable="false" text="权益类基金" />
                  <TableColumn fx:id="nameCm1" maxWidth="158.0" minWidth="20.0" prefWidth="109.0" resizable="false" text="名称" />
                        <TableColumn fx:id="sliderCm1" maxWidth="222.0" minWidth="20.0" prefWidth="160.0" text="调整" />
                        <TableColumn fx:id="ratioCm1" maxWidth="142.0" minWidth="0.0" prefWidth="49.0" text="比例" />
                    </columns>
                </TableView>
            <TableView fx:id="changeTable2" blendMode="LIGHTEN" layoutX="410.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="410.0" styleClass="table-row-cell2" stylesheets="@css/rowHeight.css">
               <columns>
                  <TableColumn fx:id="codeCm2" maxWidth="123.0" minWidth="20.0" prefWidth="82.0" resizable="false" text="固定收益基金" />
                  <TableColumn fx:id="nameCm2" maxWidth="158.0" minWidth="20.0" prefWidth="109.0" resizable="false" text="名称" />
                  <TableColumn fx:id="sliderCm2" maxWidth="222.0" minWidth="20.0" prefWidth="160.0" text="调整" />
                  <TableColumn fx:id="ratioCm2" maxWidth="142.0" minWidth="0.0" prefWidth="49.0" text="比例" />
               </columns>
            </TableView>
            </children>
        </AnchorPane>
      <HBox layoutX="60.0" layoutY="511.0" prefHeight="40.0" prefWidth="820.0">
         <children>
            <Label fx:id="tab11" prefHeight="14.0" prefWidth="427.0" text="*注：基金的净值是在每天的15:00确定，所以发出调整请求后悔在下一个15:00之后进行实际调整" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ImageView fx:id="completedBt" fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="294.0" />
               </HBox.margin>
               <image>
                  <Image url="@images/completedChange.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="60.0" layoutY="65.0" prefHeight="30.0" prefWidth="410.0">
         <children>
            <Label fx:id="tab12" prefHeight="27.0" prefWidth="83.0" text="权益类基金" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="slider1" focusTraversable="false" prefHeight="14.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="105.0" top="8.0" />
               </HBox.margin>
            </Slider>
            <Label fx:id="ratioLb1" prefHeight="27.0" prefWidth="63.0" text="50%" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="470.0" layoutY="65.0" prefHeight="30.0" prefWidth="410.0">
         <children>
            <Label fx:id="tab121" prefHeight="27.0" prefWidth="112.0" text="固定收益基金" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="slider2" focusTraversable="false" prefHeight="14.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="80.0" top="8.0" />
               </HBox.margin>
            </Slider>
            <Label fx:id="ratioLb2" prefHeight="27.0" prefWidth="58.0" text="50%" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
    </children>
</AnchorPane>
