<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="930.0" styleClass="root" stylesheets="@css/stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.userUI.portfolioManagementUI.changePositionUIController">
   <children>
      <AnchorPane fx:id="changePositionPanel" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="930.0">
         <children>
            <TableView fx:id="table" layoutX="20.0" layoutY="24.0" prefHeight="472.0" prefWidth="890.0">
              <columns>
                <TableColumn minWidth="0.0" prefWidth="302.0">
                     <columns>
                        <TableColumn fx:id="opDateColumn" prefWidth="85.0" resizable="false" text="操作日期" />
                        <TableColumn fx:id="changeDateColumn" prefWidth="85.0" text="调仓日期" />
                        <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="86.0" text="证券代码" />
                        <TableColumn fx:id="nameColumn" prefWidth="75.0" text="证券简称" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="234.0" text="买入">
                     <columns>
                        <TableColumn fx:id="inNumColumn" prefWidth="85.0" text="买入数量" />
                        <TableColumn fx:id="inPriceColumn" prefWidth="85.0" text="买入价格" />
                        <TableColumn fx:id="inTypeColumn" prefWidth="85.0" text="调整类型" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="301.0" text="卖出">
                     <columns>
                        <TableColumn fx:id="outNumColumn" prefWidth="100.0" text="卖出数量" />
                        <TableColumn fx:id="outPriceColumn" prefWidth="100.0" text="卖出价格" />
                        <TableColumn fx:id="outTypeColumn" prefWidth="104.0" resizable="false" text="调整类型" />
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
