<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="930.0" styleClass="root" stylesheets="@css/stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.userUI.portfolioManagementUI.Analysis2Controller">
   <children>
      <AnchorPane prefHeight="520.0" prefWidth="930.0">
         <children>
            <HBox layoutX="47.0" prefHeight="24.0" prefWidth="808.0">
               <children>
                  <Label fx:id="startDateLb" layoutY="5.0" prefHeight="25.0" prefWidth="48.0" text="开始日期" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                    <!-- <HBox.margin>
                        <Insets />
                     </HBox.margin>-->
                  </Label>
                  <ComboBox fx:id="startCb" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="110.0" style="-fx-background-color: #057DC8; -fx-color: #ffffff;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label fx:id="endDateLb" prefHeight="14.0" prefWidth="48.0" text="结束日期" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="endCb" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="110.0" style="-fx-background-color: #057DC8; -fx-color: #ffffff;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label fx:id="gradeLb" prefHeight="14.0" prefWidth="48.0" text="业绩基准" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="244.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="gradeCb" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #057DC8; -fx-color: #ffffff;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox layoutX="47.0" layoutY="60.0" prefHeight="310.0" prefWidth="828.0">
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="108.0">
               <children>
                  <Label text="总回报" textFill="WHITE" />
                  <Label text="相对总回报" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label text="最大涨幅" textFill="WHITE" GridPane.rowIndex="2" />
                  <Label text="最大涨幅天数" textFill="WHITE" GridPane.rowIndex="3" />
                  <Label text="最大涨幅复苏期间" textFill="WHITE" GridPane.rowIndex="4" />
                  <Label text="最大跌幅" textFill="WHITE" GridPane.rowIndex="5" />
                  <Label text="最大跌幅天数" textFill="WHITE" GridPane.rowIndex="6" />
                  <Label text="最大跌幅复苏期间" textFill="WHITE" GridPane.rowIndex="7" />
                  <Label text="年化平均回报" textFill="WHITE" GridPane.rowIndex="8" />
                  <Label text="年华平均超额回报" textFill="WHITE" GridPane.rowIndex="9" />
                  <Label text="下行风险" textFill="WHITE" GridPane.rowIndex="10" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets top="14.0" />
               </padding>
            </GridPane>
            <TableView fx:id="table1" blendMode="LIGHTEN" prefHeight="330.0" prefWidth="308.0" styleClass="table-row" stylesheets="@css/rowHeight.css">
               <columns>
                  <TableColumn fx:id="table1column1" prefWidth="76.0" text="最近3个月" />
                  <TableColumn fx:id="table1column2" prefWidth="76.0" text="最近6个月" />
                  <TableColumn fx:id="table1column3" prefWidth="76.0" text="年初至今" />
                  <TableColumn fx:id="table1column4" prefWidth="76.0" text="自建立" />
               </columns>
            </TableView>
            <GridPane prefHeight="304.0" prefWidth="80.0">
               <children>
                  <Label text="年化波动率" textFill="WHITE" />
                  <Label text="跟踪误差" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label text="相关系数" textFill="WHITE" GridPane.rowIndex="2" />
                  <Label text="Alpha" textFill="WHITE" GridPane.rowIndex="3" />
                  <Label text="Beta" textFill="WHITE" GridPane.rowIndex="4" />
                  <Label text="Sharpe" textFill="WHITE" GridPane.rowIndex="5" />
                  <Label text="Treynor" textFill="WHITE" GridPane.rowIndex="6" />
                  <Label text="Jensen" textFill="WHITE" GridPane.rowIndex="7" />
                  <Label text="R2" textFill="WHITE" GridPane.rowIndex="8" />
                  <Label text="半方差" textFill="WHITE" GridPane.rowIndex="9" />
                  <Label text="Sortino" textFill="WHITE" GridPane.rowIndex="10" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets top="14.0" />
               </padding>
            </GridPane>
            <TableView fx:id="table2" blendMode="LIGHTEN" prefHeight="330.0" prefWidth="308.0" styleClass="table-row" stylesheets="@css/rowHeight.css">
               <columns>
                  <TableColumn fx:id="table2column1" prefWidth="76.0" text="最近3个月" />
                  <TableColumn fx:id="table2column2" prefWidth="76.0" text="最近6个月" />
                  <TableColumn fx:id="table2column3" prefWidth="76.0" text="年初至今" />
                  <TableColumn fx:id="table2column4" prefWidth="76.0" text="自建立" />
               </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
