<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="930.0" styleClass="root" stylesheets="@css/stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.userUI.portfolioManagementUI.fofAnalysis71Controller">
   <children>
      <TableView fx:id="table" blendMode="LIGHTEN" layoutX="21.0" layoutY="267.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="887.0">
        <columns>
          <TableColumn fx:id="codeColumn" prefWidth="89.0" resizable="false" text="证券代码" />
          <TableColumn fx:id="nameColumn" prefWidth="96.0" text="证券简称" />
            <TableColumn fx:id="alphaColumn" prefWidth="65.0" text="alpha" />
            <TableColumn fx:id="betaColumn" prefWidth="65.0" text="beta" />
            <TableColumn fx:id="sharpColumn" prefWidth="65.0" text="sharpe" />
            <TableColumn fx:id="treynorColumn" prefWidth="65.0" text="treynor" />
            <TableColumn fx:id="jensenColumn" prefWidth="65.0" text="jensen" />
            <TableColumn fx:id="aveBenefitColumn" prefWidth="105.0" text="平均收益率（%）" />
            <TableColumn fx:id="aveRiskColumn" prefWidth="125.0" text="平均风险收益率（%）" />
            <TableColumn fx:id="benefitSColumn" prefWidth="105.0" text="收益标准差（%）" />
            <TableColumn fx:id="yearSColumn" prefWidth="125.0" text="年化收益标准差（%）" />
            <TableColumn fx:id="typeColumn" prefWidth="75.0" text="投资类型" />
            <TableColumn fx:id="coColumn" prefWidth="85.0" resizable="false" text="管理公司" />
        </columns>
      </TableView>
      <TableView fx:id="table1" blendMode="LIGHTEN" layoutX="21.0" layoutY="43.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="887.0">
         <columns>
            <TableColumn fx:id="codeColumn1" prefWidth="89.0" resizable="false" text="证券代码" />
            <TableColumn fx:id="nameColumn1" prefWidth="96.0" text="证券简称" />
            <TableColumn fx:id="alphaColumn1" prefWidth="65.0" text="alpha" />
            <TableColumn fx:id="betaColumn1" prefWidth="65.0" text="beta" />
            <TableColumn fx:id="sharpColumn1" prefWidth="65.0" text="sharpe" />
            <TableColumn fx:id="treynorColumn1" prefWidth="65.0" text="treynor" />
            <TableColumn fx:id="jensenColumn1" prefWidth="65.0" text="jensen" />
            <TableColumn fx:id="aveBenefitColumn1" prefWidth="105.0" text="平均收益率（%）" />
            <TableColumn fx:id="aveRiskColumn1" prefWidth="125.0" text="平均风险收益率（%）" />
            <TableColumn fx:id="benefitSColumn1" prefWidth="105.0" text="收益标准差（%）" />
            <TableColumn fx:id="yearSColumn1" prefWidth="125.0" text="年化收益标准差（%）" />
            <TableColumn fx:id="typeColumn1" prefWidth="75.0" text="投资类型" />
            <TableColumn fx:id="coColumn1" prefWidth="85.0" resizable="false" text="管理公司" />
         </columns>
      </TableView>
      <Label layoutX="21.0" layoutY="18.0" prefHeight="15.0" prefWidth="887.0" style="-fx-background-color: #23A3F3;" text="权益类" textFill="WHITE" />
      <Label layoutX="21.0" layoutY="241.0" prefHeight="15.0" prefWidth="887.0" style="-fx-background-color: #23A3F3;" text="固定收益类" textFill="WHITE" />
   </children>
</AnchorPane>
