<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="infoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="240.0" styleClass="root" stylesheets="@css/infoPanel.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.util.InfoPanelController">
   <children>
      <Label fx:id="closeTab" layoutX="208.0" layoutY="4.0" opacity="0.0" prefHeight="25.0" prefWidth="28.0" />
   </children>
</AnchorPane>
