<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="basicPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="70.0" scaleZ="9999.0" style="-fx-background-color: rgba(72,79,105,0.30);  -fx-box-shadow: 8px 0px 4px 0px rgba(23,23,38,0.50);" styleClass="root" stylesheets="@css/guideView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllerUI.managerGuideUIController">
   <children>
      <Line fx:id="Line1" endX="70.0" fill="WHITE" layoutY="122.0" opacity="0.1" stroke="WHITE" />
      <Line fx:id="Line2" endX="70.0" fill="WHITE" layoutY="222.0" opacity="0.1" stroke="WHITE" />
      <Line fx:id="Line3" endX="70.0" fill="WHITE" layoutY="322.0" opacity="0.1" stroke="WHITE" />
      <ImageView fx:id="userImage" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/user.png" />
         </image>
      </ImageView>
      <Label fx:id="managerNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="70.0" text="Joy" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="userManageImage" fitHeight="47.0" fitWidth="47.0" layoutX="12.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/userManager.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="190.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="70.0" text="账户管理" textFill="WHITE" />
      <ImageView fx:id="blogImage" fitHeight="42.0" fitWidth="42.0" layoutX="15.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/system_log.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutY="293.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="70.0" text="系统日志" textFill="WHITE" />
      <ImageView fx:id="logoutImage" fitHeight="20.0" fitWidth="20.0" layoutX="25.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/logout.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutY="581.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="70.0" text="注销登录" textFill="WHITE" />
      <Button fx:id="userManagerBtn" layoutY="122.0" mnemonicParsing="false" onAction="#toUserManagerPanel" prefHeight="100.0" prefWidth="70.0" style="-fx-background-color: transparent;" textFill="WHITE" />
      <Button fx:id="system_logBtn" layoutY="222.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="70.0" style="-fx-background-color: transparent;" textFill="WHITE" />
      <Button fx:id="logoutBtn" layoutY="522.0" mnemonicParsing="false" onAction="#user_logout" prefHeight="100.0" prefWidth="70.0" style="-fx-background-color: transparent;" textFill="WHITE" />
   </children>
   <effect>
      <DropShadow blurType="ONE_PASS_BOX" color="#4040407f" height="0.0" offsetX="10.0" radius="19.515" width="80.06" />
   </effect>
</AnchorPane>
