<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="basicPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="928.0" style="-fx-background-color: #2f3339;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.marketUI.MarketPanelController">
   <children>
      <Line endX="927.0" fill="#555555" layoutY="46.0" />
      <Label layoutX="18.0" layoutY="68.0" text="基金名称" textFill="#fcf246">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Line endX="204.0" layoutX="18.0" layoutY="118.0" />
      <Line endX="218.0" layoutX="18.0" layoutY="464.0" />
      <Line endX="204.0" layoutX="18.0" layoutY="274.0" />
      <Line endX="204.0" layoutX="18.0" layoutY="514.0" />
      <Label layoutX="18.0" layoutY="286.0" text="收益率指标" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="476.0" text="效绩评估" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="526.0" text="收益特征" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endY="568.0" layoutX="243.0" layoutY="48.0" />
      <Label layoutX="266.0" layoutY="68.0" text="业绩表现" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="390.0" text="资产配置" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Line endX="681.0" layoutX="246.0" layoutY="368.0" />
      <Line endY="246.0" layoutX="681.0" layoutY="371.0" />
      <Label layoutX="703.0" layoutY="390.0" text="评级信息" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="126.0" text="成立日期" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="144.0" text="基金公司" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="162.0" text="基金经理" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="180.0" text="基金规模" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="252.0" text="基金净资产" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="198.0" text="投资风格" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="234.0" text="比较基准" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="216.0" text="投资类型" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="381.0" text="近三年" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="363.0" text="近一年" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="345.0" text="近六月" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="327.0" text="近三月" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="309.0" text="近一月" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="435.0" text="年化收益" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="417.0" text="成立以来" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="399.0" text="近五年" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="553.0" text="alpha" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="571.0" text="平均收益率" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="589.0" text="几何平均收益率" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="703.0" layoutY="505.0" text="评级星数" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="703.0" layoutY="487.0" text="排名指标（RI=R*E*D）" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="703.0" layoutY="469.0" text="条件指数D" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="703.0" layoutY="451.0" text="风险指标R" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="703.0" layoutY="433.0" text="收益指标E" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="111.0" text="折价/溢价率" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="110.0" text="万元波动图" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="428.0" text="重仓债券" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="428.0" text="分布" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="428.0" text="券种配置" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="428.0" text="持股风格" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="538.0" layoutY="428.0" text="重仓股票" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="608.0" layoutY="428.0" text="行业配置" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
