<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="930.0" styleClass="root" stylesheets="@css/stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.userUI.portfolioManagementUI.PerformanceAttributionController">
   <children>
      <AnchorPane layoutY="64.0" prefHeight="520.0" prefWidth="930.0">
         <children>
            <DatePicker fx:id="endDate" layoutX="296.0" layoutY="-3.0" prefHeight="30.0" prefWidth="139.0" promptText="2016-08-26" style="-fx-color: #057DC8;" />
            <DatePicker fx:id="startDate" layoutX="87.0" layoutY="-3.0" prefHeight="30.0" prefWidth="139.0" promptText="2016-01-01" style="-fx-color: #057DC8;" />
            <Label layoutX="27.0" layoutY="4.0" text="开始日期" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="4.0" text="结束日期" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="736.0" layoutY="8.0" text="资产分类" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="classification" layoutX="797.0" prefHeight="30.0" prefWidth="123.0" promptText="资产类型" style="-fx-background-color: #057DC8;" />
            <TableView fx:id="table" layoutX="28.0" layoutY="41.0" prefHeight="464.0" prefWidth="891.0" style="-fx-background-color: transparent;">
              <columns>
                <TableColumn fx:id="category" prefWidth="75.0" text="分类" />
                <TableColumn fx:id="code" prefWidth="75.0" text="证券代码" />
                  <TableColumn fx:id="name" prefWidth="75.0" text="证券简称" />
                  <TableColumn fx:id="endingPerValue" prefWidth="96.0" text="期末市价（元）" />
                  <TableColumn fx:id="endingHoldNum" prefWidth="96.0" text="期末持仓" />
                  <TableColumn fx:id="endingTotalValue" prefWidth="96.0" text="期末市值（元）" />
                  <TableColumn fx:id="periodProfit" prefWidth="96.0" text="本期盈亏（元）" />
                  <TableColumn fx:id="periodProfitFinishProfit" prefWidth="134.0" text="本期已实现盈亏（元）" />
                  <TableColumn id="periodProfitRate" fx:id="periodProfitRate" prefWidth="69.0" text="本期回报率" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
