<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="basicPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="930.0" styleClass="root" stylesheets="@css/stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.mangerUI.userManagerUI.userManagerUIController">
   <children>
      <GridPane layoutX="6.0" layoutY="40.0" prefHeight="30.0" prefWidth="916.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="133.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="377.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="695.0" minWidth="10.0" prefWidth="342.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane layoutY="40.0" prefHeight="30.0" prefWidth="93.0">
               <children>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="8.0">
                     <image>
                        <Image url="@/images/addUser.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="addUserBtn" layoutX="19.0" layoutY="5.0" mnemonicParsing="false" onAction="#showAddList" prefHeight="23.0" prefWidth="61.0" style="-fx-background-color: transparent;" text="    新增" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/delete.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="deleteAllBtn" layoutY="4.0" mnemonicParsing="false" onAction="#deleteAllSelected" prefHeight="23.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="      批量删除" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="156.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="300.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/update.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="updateBtn" layoutX="295.0" layoutY="7.0" mnemonicParsing="false" onAction="#updateAllUser" prefHeight="23.0" prefWidth="67.0" style="-fx-background-color: transparent;" text="       刷新" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <GridPane layoutX="6.0" layoutY="70.0" prefHeight="507.0" prefWidth="916.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="593.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="339.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="477.0" minHeight="10.0" prefHeight="471.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="table" blendMode="LIGHTEN" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="585.0">
                    <columns>
                      <TableColumn fx:id="selectColumn" prefWidth="53.0" resizable="false" />
                        <TableColumn fx:id="userTypeColumn" prefWidth="94.0" resizable="false" text="类型" />
                      <TableColumn fx:id="userNameColumn" prefWidth="99.0" resizable="false" text="登录名" />
                        <TableColumn fx:id="nameColumn" prefWidth="96.0" resizable="false" text="姓名" />
                        <TableColumn fx:id="genderColumn" prefWidth="95.0" resizable="false" text="性别" />
                        <TableColumn fx:id="passwordColumn" editable="false" prefWidth="147.0" resizable="false" text="密码（显示/隐藏）" />
                    </columns>
                  </TableView>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="10.0" prefWidth="490.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="95.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="deleteBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ensureDelete" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #23a3f3;" text="确定删除" textFill="WHITE" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="25.0" top="3.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <AnchorPane prefHeight="510.0" prefWidth="340.0" GridPane.columnIndex="1">
               <children>
                  <GridPane layoutX="66.0" layoutY="92.0" prefHeight="179.0" prefWidth="186.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="82.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="118.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="登录名：" textFill="WHITE" />
                        <Label text="姓名：" textFill="WHITE" GridPane.rowIndex="1" />
                        <Label text="性别：" textFill="WHITE" GridPane.rowIndex="2" />
                        <Label text="密码：" textFill="WHITE" GridPane.rowIndex="3" />
                        <TextField fx:id="userNameField" GridPane.columnIndex="1" />
                        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="userTypeLabel" text="类型" textFill="WHITE" GridPane.rowIndex="4" />
                        <ChoiceBox fx:id="userTypeChoBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ChoiceBox fx:id="genderChoBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Label fx:id="tipLabel" layoutX="109.0" layoutY="297.0" prefHeight="15.0" prefWidth="101.0" textFill="RED" />
                  <Button fx:id="sureBtn" layoutX="125.0" layoutY="427.0" mnemonicParsing="false" onAction="#addNewUser" prefHeight="30.0" prefWidth="67.0" style="-fx-background-color: #23a3f3;" text="确定" textFill="WHITE" />
                  <Line endX="200.0" layoutX="115.0" layoutY="5.0" startX="-100.0" stroke="#bbbbbb" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <ChoiceBox fx:id="choiceBox" layoutX="6.0" layoutY="7.0" prefHeight="23.0" prefWidth="85.0" visible="false" />
      <TextField fx:id="searchField" layoutX="101.0" layoutY="8.0" prefHeight="23.0" prefWidth="106.0" visible="false" />
      <Button fx:id="searchBtn" layoutX="204.0" layoutY="7.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="42.0" style="-fx-background-color: #23a3f3;" text="查询" textFill="WHITE" visible="false" />
   </children>
</AnchorPane>
